{
    "version": "2.0.0",
    "tasks": [
        {
            "type": "virtual-hardware.run",
            "program": "${command:virtual-hardware.getBinaryFile}",
            "model": "${command:virtual-hardware.getModel}",
            "problemMatcher": [],
            "label": "virtual-hardware.run: Run Program",
            "group": "build"
        },
        {
            "type": "cmsis-csolution.build",
            "solution": "${command:cmsis-csolution.getSolutionPath}",
            "rebuild": false,
            "problemMatcher": [],
            "label": "cmsis-csolution.build: Build",
            "group": "build"
        },
        {
            "label": "Build and Run",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "${file}",
                "-o",
                "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "problemMatcher": [
                "$gcc"
            ],
            "detail": "Generated task by VS Code."
        },
        {
            "label": "Build and Run",
            "type": "shell",
            "command": "g++",
            "args": [
              "-g",
              "${file}",
              "-o",
              "${fileDirname}/${fileBasenameNoExtension}"
            ],
            "group": {
              "kind": "build",
              "isDefault": true
            },
            "problemMatcher": ["$gcc"],
            "detail": "Generated task by VS Code."
          }
          
    ]
}